{
    "development": {
        "username": "news",
        "password": "1234",
        "database": "kdt9",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "aaaaaaaa": {
        "username": "admin",
        "password": "12345678",
        "database": "kdt9",
        "host": "",
        "dialect": "mysql"
    }
}
